/*

True function definition is just '->'.

Parameter brackets are optional for any definition except function with return types.

*/


// Named FunctionStmt
function name() {
  return 1 + 1;
}

// Named Parameterized FunctionStmt
function name(param1, param2) {
  return param1 + param2;
}


// Anonymous Multi Line function
-> {
  return 1 + 1;
}

() -> {
  return 1 + 1;
}


// Anonymous Parameterized FunctionStmt
(param1, param2) -> {
  return param1 + param2;
}

// Anonymous Single Line FunctionStmt
-> 1 + 1;
() -> 1 + 1;

// Anonymous Single Line Parameterized FunctionStmt
(param1, param2) -> param1 + param2;


// Proposed
// Anonymous FunctionStmt with ReturnStmt Type
(): boolean -> return true;

// Named FunctionStmt with ReturnStmt Type
function name(): boolean {
  return true;
}

// Named FunctionStmt Parameterized with Parameter types
functionName(param1: number, param2: number): boolean -> param1 == param2;
